
module WmsPlatform
{

struct WxUserinfoReq
{
    0 require  string unionid;
    1 require  string appGroupId;
    2 require  string headimgurl;
    3 require  string nickname;
    4 require  string sex;
    5 require  string openid; 
    6 require  string appId;  
    7 require  string appGroupId; 
};


struct WxUserinfoRes
{
    0 require  string userId;


    1 require  string headimgurl;
    2 require  string nickname;
    3 require  string sex;  

    4 require string isNew;
    5 require string totalcard;
    6 require string currentcard;
    7 require string token;

};

struct WxUserisAgentReq
{
    0 require  string userId;
};


struct WxUserisAgentRes
{
    0 require  integer errorCode;
    1 require  integer isAgent;
};


struct WxUserExchangeReq
{
    0 require  string userId;
    1 require  string otherId;
    2 require  string opcode ;
    3 require  string cards;

};

struct WxUserExchangeRes
{
    0 require  integer errorCode;
    1 require  integer userId;
    2 require  integer cards;
};



interface WxUserinfo
{
    int test();

    int getWxUserinfo(WxUserinfoReq req, out WxUserinfoRes res);

    int getWxUserIsAgent(WxUserisAgentReq req, out WxUserisAgentRes res);

    int updateWxUserCards(WxUserExchangeReq req, out WxUserExchangeRes res)

};

}; 
