
module WmsPlatform
{

struct WxUserinfoReq
{
    0 require  string unionId;
    1 require  string appGroupId;
    2 require  string headimgurl;
    3 require  string nickname;
    4 require  string sex;
    5 require  string openId; 
    6 require  string appId;
    7 require  string appCode;  
    8 optional string ip;
    9 optional string clientFrom;
    
};


struct WxUserinfoRes
{
    0 require  string userId;


    1 require  string headimgurl;
    2 require  string nickname;
    3 require  string sex;  

    4 require string isNew;
    5 require string totalcard;
    6 require string currentcard;
    7 require string token;

};

struct WxUserisAgentReq
{
    0 require  string userId;
};


struct WxUserisAgentRes
{
    0 require  int errorCode;
    1 require  int isAgent;
};


struct WxUserExchangeReq
{
    0 require  string userId;
    1 require  string otherId;
    2 require  string opcode ;
    3 require  string cards;

};

struct WxUserExchangeRes
{
    0 require  int errorCode;
    1 require  string userId;
    2 require  string cards;
};



interface WxUserinfo
{
    int test();

    int getWxUserinfo(WxUserinfoReq req, out WxUserinfoRes res);

    int getWxUserIsAgent(WxUserisAgentReq req, out WxUserisAgentRes res);

    int updateWxUserCards(WxUserExchangeReq req, out WxUserExchangeRes res);

};

}; 