
module WmsPlatform
{

struct WxUserinfoReq
{
    0 require  string unionid;
    1 require  string headimgurl;
    2 require  string nickname;
    3 require  string sex;
    4 require  string country;
    5 require  string province;
    6 require  string city;
    7 require  string openid;    
};


struct WxUserinfoRes
{
    0 require  string userId;
    1 require  string headimgurl;
    2 require  string nickname;
    3 require  string sex;  
};



interface WxUserinfo
{
    int test();

    int getWxUserinfo(WxUserinfoReq req, out WxUserinfoRes res);

};

}; 
