
module WmsPlatform
{


struct FundsNewUserReq
{
    0 require  string userId;
    1 require  string appId;
    2 require  string appCode;
};

struct FundsUserInfoReq
{
    0 require  string userId;
    1 require  string appId;  
    2 require  string appCode;  	
};



struct FundsUserInfoRes
{
    0 require  string userId;
    1 require string  totalcard;
    2 require string  currentcard;

};

struct FundsUserModifyReq
{
    0 require  string userId;
    1 require  string appId;  
    2 require  string appCode; 
    3 require  string cards ;
    4 require  string opcode;		
};

struct FundsUserModifyOtherReq
{
    0 require  string userId;
    1 require  string otherId; 
    2 require  string cards ;   
    3 require  string appId;  
    4 require  string appCode;       
};
struct FundsUserModifyOtherRes
{
    0 require  string userId;
    1 require  string cards ;
};

struct FundsCheckReq
{
    0 require  string userId;
    1 require  string appId;  
    2 require  string appCode; 
    3 require  string cards ;     
};

struct SetWinnerReq
{
    0 require  string userId;
    1 require  string nickName;
    2 require  string appId;  
    3 require  string appCode; 
    4 require  string point;
    5 require  string activationCode;
    6 require  string token;   
};

interface Funds
{
    int test();

	int addFunds(FundsNewUserReq req, out FundsUserInfoRes res);

	int getFunds(FundsUserInfoReq req, out FundsUserInfoRes res);

    int checkFunds(FundsCheckReq req);

	int modifyFunds(FundsUserModifyReq req, out FundsUserInfoRes res);

    int modifyFundsOther(FundsUserModifyOtherReq req, out FundsUserModifyOtherRes result) ;

    int setWinnerLog(SetWinnerReq req);

};

}; 
