
module WmsPlatform
{


struct FundsNewUserReq
{
    0 require  string userId;
    1 require  string appId;
    2 require  string appCode;
};

struct FundsUserInfoReq
{
    0 require  string userId;
    1 require  string appId;  
    2 require  string appCode;  	
};



struct FundsUserInfoRes
{
    0 require  string userId;
    1 require string  totalcard;
    2 require string  currentcard;

};



struct FundsUserModifyReq
{
    0 require  string userId;
    1 require  string appId;  
    2 require  string appCode; 
    3 require  string cards ;
    4 require  string opcode;		
};

struct FundsUserModifyOtherReq
{
    0 require  string userId;
    1 require  string otherId; 
    2 require  string cards ;
    3 require  string opcode;      
};
struct FundsUserModifyOtherRes
{
    0 require  string userId;
    1 require  string cards ;
 
};

interface Funds
{
    int test();

	int addFunds(FundsNewUserReq req, out FundsUserInfoRes res);

	int getFunds(FundsUserInfoReq req, out FundsUserInfoRes res);

	int modifyFunds(FundsUserModifyReq req, out FundsUserInfoRes res);

    int modifyFundsOther(FundsUserModifyOtherReq req, out FundsUserModifyOtherRes result) ;

};

}; 
