
#include "../WxoauthServer/Wxoauth.tars"
#include "../WxUserinfoServer/WxUserinfo.tars"

module WmsPlatform
{




struct CreateRoomReq
{
    0 require string userId;
    1 require string appId;
    2 require string appCode;
    3 require string token;
    4 require string gameId;
    5 require string useNum;
    6 require string orderType;
};



struct ReportSuggestionReq
{
	0 require string userId;
    1 require string appId;
    2 require string appCode;
    3 require string clientFrom;
    4 require string clientVer;
    5 require string contacts;
    6 require string content;	
	7 require string suggestType;
	8 require string title;
};

struct ReportApplyAgentReq
{
    0 require string userId;
    1 require string appId;
    2 require string appCode;
    3 require string token;
    4 require string nickName;
    5 require string phoneNum;
    6 require string activationCode;
};

struct SysNoticeReq
{
    1 require string appId;
    2 require string appCode;
    3 require string artCat; 
      		
};

struct SysNoticeRes
{
    1 require string aId;
    2 require string title;
    3 require string desc; 
    4 require string content; 
    5 require string url; 

};




interface Order
{
    int test();
 	int generateOrder(CreateRoomReq req,  out string res);
 	int updateUserToken(WxoauthReq req, string token);

 	int checkUserToken(WxUserinfoReq req, out string ip);

 	int reportSuggestion(ReportSuggestionReq req);

    int reportApplyAgent(ReportApplyAgentReq req);
    
 	int sysNotice(SysNoticeReq req, out SysNoticeRes res);

};

}; 
