
module WmsPlatform
{

struct GameRecordReq
{
	0 require string appId;
	1 require string appCode;
	2 require string userId;
	3 require string token;
};

struct GameRecordItem
{
	1 require string room_id;
	2 require string owner;
	3 require string end_time;
	4 require string game_num;
	5 require string chair_1_uid;
	6 require string chair_1_name;
	7 require string chair_1_point;
	8 require string chair_1_avatar;

	9 require string chair_2_uid;
	10 require string chair_2_name;
	11 require string chair_2_point;
	12 require string chair_2_avatar;

	13 require string chair_3_uid;
	14 require string chair_3_name;
	15 require string chair_3_point;
	16 require string chair_3_avatar;

	17 require string chair_4_uid;
	18 require string chair_4_name;
	19 require string chair_4_point;
	20 require string chair_4_avatar;

	21 require string shareCode;

};

struct GameRecordDetailReq
{
	0 require string appId;
	1 require string appCode;
	2 require string userId;
	3 require string token;
	4 require string room_id;
	5 require string owner;
};

struct GameRecordDetailItem
{
	0 require string room_id;
	1 require string owner;
	2 require string game_index;
	3 require string end_time;
	4 require string chair_1_uid;
	5 require string chair_1_point;

	6 require string chair_2_uid;
	7 require string chair_2_point;

	8 require string chair_3_uid;
	9 require string chair_3_point;	

	10 require string chair_4_uid;
	11 require string chair_4_point;

	12 require string share_code;
	13 require string config;
	14 require  string game_action;

};

struct GameShareRecordReq
{
	0 require string appID;
	1 require string appCode;
	2 require string userId;
	3 require string token;
	4 require string shareCode;
};

struct GameShareRecordRes
{
	0 require string game_action;
	1 require string game_result;
};



interface Game
{
    int test();

    int getPlayerGameRecord(GameRecordReq req, out vector<GameRecordItem> res);

    int getPlayerGameDetailRecord(GameRecordDetailReq req, out vector<GameRecordDetailItem> res);

    int getPlayerShareRecord(GameShareRecordReq req, out vector<GameRecordDetailItem> res);
};

}; 
